<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosequence</title>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <script src="{{ url_for('static', filename='papaparse.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21262d;
            height: 100%;
            overflow: hidden;
        }

        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: none; 
            border-radius: 5px;
            font-size: 16px;
        }

        table, th, td {
            align-items: center;
            border: 1px solid;
            border-color: #ecf2f8;
            border-collapse: collapse;
            padding: 5px;
        }

        table {
            width: 100%;
            color: #ecf2f8;
            font-size: 15px;
        }

        /* Style for file input and upload button */
        input[type="file"] {
            display: none;
        }
        #configButtons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #csvFileMessage{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ecf2f8;
        }
        #configContents {
            margin: auto;
            width: 90%;
        }
        #timer{
            position: fixed;
            top: 0;
            left: 0;
            font-size: 50px;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #77bdfb;
            
        }
        #launchButton {
            background-color: #7ce38b;
            font-size: 20px;
            width: 50%;
            padding: 10px;
            margin: 0;
            margin-bottom: 15px;
            float: left;
        }
        #cancelButton {
            background-color: #77bdfb;
            font-size: 20px;
            width: 50%;
            padding: 10px;
            margin: 0;
            margin-bottom: 20px;
            float: left;
        }
        #abortButton {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fa7970;
            padding: 20px;
            font-size: 30px;
            width: 100%;
            margin: 0;
        }
        #configContainer {
            float: left;
            width: 100%;
            height: calc(100vh - 90px);
            margin-bottom: 100px;
            overflow: hidden;
        }
        
        .upload-button {
            background-color: #77bdfb;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            overflow: wrap;
        }
        .activeRow{
            background-color: #faa356;
            color: #21262d;
        }

    </style>
</head>

<body>
    <div id="configContainer">
        <div id="timer">0 s</div>
        <div id="configButtons">
            <label for="csvFile" class="upload-button">Upload CSV File</label>
            <input type="file" id="csvFile" accept=".csv" onchange="updateFileName('csvFile')">
            <button type="button" onclick="submitCSV('csvFile')">Submit CSV</button>
        </div>
        <div id="csvFileMessage" class= "fileName"></div>
        <form onsubmit="return false;">
            <button id="launchButton" onclick="launch()">
            LAUNCH
            </button>
        </form>
        <form onsubmit="return false;">
            <button id="cancelButton" onclick="cancel()">
               CANCEL
            </button>
        </form>
        <div id="configContents">
            <table id="configTable"></table>
        </div>
    </div>
    <form onsubmit="return false;">
        <button id="abortButton" onclick="abort()">
           ABORT
        </button>
    </form>

    <html id="autosequence_header_line">{{ autosequence_header_line }}</html>
    <html id="autosequence_commands">{{ autosequence_commands }}</html>
    <html id="completed_autosequence_commands">{{ completed_autosequence_commands }}</html>
    <html id="time_to_show">{{ time_to_show }}</html>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var startTime = 0;
        var time = 0;   
        var timerStopped = false;

        // on page load parse
        var autosequence_header_line = JSON.parse('{{ autosequence_header_line|tojson|safe }}');
        var autosequence_commands = JSON.parse('{{ autosequence_commands|tojson|safe }}');
        var completed_autosequence_commands = JSON.parse('{{ completed_autosequence_commands|tojson|safe }}');
        timer.innerText = time_to_show/1000 + " s"
        console.log("autosequence_header_line", [autosequence_header_line]);
        console.log("autosequence_commands", autosequence_commands);

        if (autosequence_commands.length > 0){
            displayCSV([autosequence_header_line].concat(autosequence_commands));
        }

        highlight_finished_commands(completed_autosequence_commands);

        function updateFileName(inputId) {
            const fileInput = document.getElementById(inputId);
            const file = fileInput.files[0];
            // console.log(`File ${file.name} uploaded`);

            const fileMessage = document.getElementById(inputId + "Message");
            fileMessage.innerHTML = `File ${file.name} uploaded`;
        }


        function submitCSV(inputId) {
            const fileInput = document.getElementById(inputId);
            const file = fileInput.files[0];

            if (file) {
                // display submitted message
                const fileMessage = document.getElementById(inputId + "Message");
                fileMessage.innerHTML = `File ${file.name} submitted`;

                // send file to backend
                socket.emit('autosequence', file);
            } else {
                alert('Please select a file before submitting.');
            }
        } 

        function displayCSV(file){
            const table = createTable(file);
            startTime = file[1][2];
            time = parseInt(startTime)/1000;
            const timer = document.getElementById("timer");
            timer.innerText = time + " s";
                
        }

        function createTable(tableData) {
            var table = document.getElementById("configTable");
            var tableBody = document.createElement('tbody');
            var tableHead = document.createElement('thead');

            const headData = tableData[0];
            const bodyData = tableData.slice(1)

            // create table head
            var headRow = document.createElement('tr');
            headData.forEach(function(headData){
                var cell = document.createElement('th');
                cell.border = "1px solid #ecf2f8";
                cell.appendChild(document.createTextNode(headData));
                headRow.appendChild(cell);
            });
            tableHead.appendChild(headRow);
            table.appendChild(tableHead);

            // create table body
            bodyData.forEach(function(rowData) {
                var row = document.createElement('tr');
                row.id = rowData[0] + rowData[1] + rowData[2];

                rowData.forEach(function(cellData) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(cellData));
                    row.appendChild(cell);
                });

                tableBody.appendChild(row);
            });
            
            table.appendChild(tableBody);
        }

        function cancel(){
            stopTimer();
            socket.emit('cancel_request');
        }

        function abort(){
            stopTimer();
            socket.emit('abort_request');
        }

        function launch(){
            socket.emit('launch_request');
            socket.emit('start_timer')
        }


        // function startTimer(){
        //     timerStopped = false;
        //     const timer = document.getElementById("timer");
        //     var interval = 100; // ms
        //     var expected = Date.now() + interval;
        //     setTimeout(step, interval);
        //     function step() {
        //         var dt = Date.now() - expected; // the drift (positive for overshooting)
        //         time += 0.1;
        //         timer.innerText = time.toFixed(0) + " s";

        //         expected += interval;
        //         timeout = setTimeout(step, Math.max(0, interval - dt)); //take into account drift   
        //         if (timerStopped){clearTimeout(timeout);}
        //     }
        // }

        function resetTimer() {
            stopTimer();
            time = parseInt(startTime);
            const timer = document.getElementById("timer");
            timer.innerText = time + " s";
        }

        function stopTimer() {
            timerStopped = true;
        }

        function showAbortSequence() {
            // TODO: display abort sequence 
        }

        function highlight_finished_commands(commands){
            console.log('commands', commands)
            commands.forEach(function(command){
                console.log('command', command);
                commandID = command[0] + command[1] + command[2];
                var tableRow = document.getElementById(commandID);
                tableRow.className = "activeRow";
            });
        }

        socket.on('command', function (commands) {
            highlight_finished_commands(commands);
        });

        socket.on('no_config', function(){
            alert ("Please submit an autosequence file.")
        });

        socket.on('start_launch', function(){
            location.reload();
            // startTimer();
        });

        socket.on('launch_time', function(time){
            const timer = document.getElementById("timer");
            timer.innerText = time/1000 + " s"
        });

        var time_to_show = '{{ time_to_show }}';
        const timer = document.getElementById("timer");

        socket.on('abort', function(){
            showAbortSequence();
        });
        socket.on('reload_autosequence_page', function(){
            location.reload();
        });
    </script>
</body>

</html>