<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21262d;
            height: 100%;
            margin: 20px;
            display: grid;
            grid-template-columns: 120px auto 110px;
            gap: 20px;
            row-gap: 0;
        }

        .pageLink button {
            background-color: transparent;
            border: 0;
            height: 100%;
            cursor: pointer;
            color: #ecf2f8;

        }

        button img {
            width: 90%;
            vertical-align: middle;
        }

        #pageLinksTitle{
            grid-row: 1;
            grid-column: 1;
            color: #ecf2f8;
            text-align: center;
        }

        #pageLinks {
            grid-row: 2 / span 4;
            grid-column: 1;
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: 1fr;
            gap: 5%;
            padding: 5%;
            font-size: 14px;
        }

        .pageLink {
            text-align: center;
            padding: 10px;
            color: #ecf2f8;
        }

        #statusPanel {
            grid-row: 1/ span 2;
            grid-column: 2;
        }

        #configPanel {
            border: solid;
            grid-row: 3;
            grid-column: 2;
        }

        /* Style for file input and upload button */
        input[type="file"] {
            display: none;
        }

        .upload-button {
            background-color: #3498db;
            color:#ecf2f8;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            overflow: wrap;
        }

        #connectButton {
            background-color: #faa356;
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            overflow: wrap;
        }
        
        #armDisarmButton {
            grid-column: 3;
            grid-row: 1 / span 2;
            background-color: transparent;
            color: #ecf2f8;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
        }

        table, th, td {
            color: #ecf2f8; 
            border: solid #ecf2f8;
            border-collapse: collapse;
            padding: 5px;
            text-align: center; 
        }

        table {
            width: 100%;
        }
        
        th {
            padding: 10px;
        }

    </style>
</head>

<body>
    <!-- Page Links -->
    <div id = "pageLinksTitle"><h2>Pages</div>
    <div id="pageLinks">
        <div class = "pageLink"><button onclick="openPage('/actuators');"><img src = "../static/icons/actuator_icon.png"></button> Actuators</div>
        <div class = "pageLink"><button onclick="openPage('/sensors');"><img src = "../static/icons/sensor_icon.png"></button> Sensors</div>
        <div class = "pageLink"><button onclick="openPage('/pidview');"><img src = "../static/icons/pid_icon.png"></button>PID View</div>
        <div class = "pageLink"><button onclick="openPage('/autosequence');"><img src = "../static/icons/autosequence_icon.png"></button>Autosequence</div>
    </div>

    <!-- Status panel -->
    <div id = "statusPanel">

        <!-- Mote connection status and ping -->
        <div>
            <table id = "statusTable">
                <tr>
                    <th>MoTE number</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Ping (ms)</th>
                </tr>
                <tr >
                    <td>MoTE1</td>
                    <td>Purge Panel</td>
                    <td id = "mote1connection"></td>
                    <td id = "mote1ping"></td>
                </tr>
                <tr>
                    <td>MoTE2</td>
                    <td>Pneumatics Panel</td>
                    <td id = "mote2connection"></td>
                    <td id = "mote2ping"></td>
                </tr>
                <tr>
                    <td>MoTE3</td>
                    <td>Tank Stand</td>
                    <td id = "mote3connection"></td>
                    <td id = "mote3ping"></td>
                </tr>
                <tr>
                    <td>MoTE4</td>
                    <td>LoRA</td>
                    <td id = "mote4connection"></td>
                    <td id = "mote4ping"></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Arm button -->
    <button id="armDisarmButton" name="{% if armed %}armed{% else %}disarmed{% endif %}" onclick="socket.emit('armOrDisarmRequest');">
        <img id = "armDisarmImg" src = "" style = "margin-bottom: 10px;"> 
        {% if armed %}Armed{% else %}Disarmed{% endif %}
    </button>

    <!-- Config panel -->
    <div id = "configPanel">
        <!-- Upload buttons for CSV file -->
        <div>
            <label for="csvFile1" title = " Upload sensors and actuators configuration file" class="upload-button">Upload Config</label>
            <input type="file" id="csvFile1" accept=".csv" onchange="uploadFile('csvFile1')">
            <div id="csvFile1Message" class= "fileName"></div>
        </div>
        <div>
            <button id = "connectButton" title = "Send config to MoTE" onclick="connectToMote()">Connect</button>
        </div>
        <table id="configTable"></table>
    </div>

    <html id="config_file">{{  config_file }}</html>
    

    

    <!-- reserved for future use DO NOT DELETE
    <br>
    <br>
    <div>
        <label for="csvFile2" class="upload-button">Upload CSV File 2</label>
        <input type="file" id="csvFile2" accept=".csv" onchange="updateFileName('csvFile2')">
        <button type="button" onclick="submitCSV('csvFile2')">Submit CSV 2</button>
    </div>
    <div id="csvFile2Message" class= "fileName"></div>
    -->


    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // used to get screen dimensions for opening small windows
        // var screenWidth = window.screen.availWidth;
        // var screenHeight = window.screen.availHeight;

        document.addEventListener('DOMContentLoaded', function() {
            socket.emit('guion');

            // update the button color on page load or reload
            // TODO: make this dependent on something more robust
            const armDisarmButton = document.getElementById('armDisarmButton');
            const armDisarmImg = document.getElementById("armDisarmImg");

            if (armDisarmButton.innerText.includes('Armed')) {
                armDisarmImg.src = "../static/icons/armed_icon.png";
            } else if (armDisarmButton.innerText.includes('Disarmed')) {
                armDisarmImg.src = "../static/icons/disarmed_icon.png";
            } else {console.log('button text is invalid', armDisarmButton.innerHTML);}
        });



        //window.open(`/actuators`, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=0, top=0`);
        //window.open(`/sensors`, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=${screenWidth}, top=${screenHeight}`);
        //window.open(`/pidview`, `_blank`, `width=${screenWidth / 4}, height=${screenHeight / 4}`);


        function openPage(page) {
            //var myWindow = window.open(page, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=${screenWidth}, top=${screenHeight}`);
            var myWindow = window.open(page, `_blank`);
        }


        function uploadFile(inputId) {
            const fileInput = document.getElementById(inputId);
            const file = fileInput.files[0];
            console.log(`File ${file.name} uploaded`);

            const fileMessage = document.getElementById(inputId + "Message");
            fileMessage.innerHTML = `File ${file.name} uploaded`;
            socket.emit("uploadConfigFile", [inputId, file]);

        }


        function connectToMote(){
            socket.emit("connect_request");
        }


        socket.on('armOrDisarmResponse', function (boolean_state) {
            const armDisarmButton = document.getElementById('armDisarmButton');
            console.log(armDisarmImg);
            // Toggle the text and color
            if (boolean_state) {
                console.log("stand is armed, trying to update button");
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/armed_icon.png" style = "margin-bottom: 10px;"> Armed';
            } else {
                console.log("stand is disarmed, trying to update button");
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/disarmed_icon.png" style = "margin-bottom: 10px;"> Disarmed';
            }
        });

        socket.on('mote_ping', function(mote_pings) {
            mote_pings.forEach(function(mote_ping, mote_num){
                connection = document.getElementById('mote' + (mote_num+1) + 'connection');
                ping = document.getElementById('mote' + (mote_num+1) + 'ping');
                if (mote_ping == null){
                    connection.style.color = "#fa7970";
                    connection.textContent = "Disconnected";
                } else {
                    connection.style.color = "#7ce38b";
                    connection.textContent = "Connected";
                    ping.textContent = mote_ping.toString();
                }
            });
        });
    </script>
</body>

</html>