<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21262d;
            color: #ecf2f8;
            height: 100%;
            column-gap: 10px;
            margin: 0;
            font-size: 14px;
        }

        #titleBar{
            display: grid;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: #161b22;
            padding-left: 20px;
        }
        #titleBar img{
            width: 20px;
            padding: 0;
        }
        #systemTimeContainer{
            display: block;
            position: absolute;
            left: calc(50vw - 30px);
        }
        #systemTimeIcon{
            float: left;
            margin-right: 10px;
        }
        #systemTime{
            float: left;
            margin-top: 2px;
        }

        #pageLinks {
            display: block;
            float: left;
            width: 100px;
            font-size: 13px;
            padding:5px ;
        }

        .pageLink {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        .pageLink button {
            background-color: transparent;
            border: 0;
            height: 0px;
            cursor: pointer;
        }

        button img {
            width: 50px;
            vertical-align: middle;
            cursor: pointer;
            margin-bottom: 60px;
        }
  
        /* Style for file input and upload button */
        input[type="file"] {
            display: none;
        }

        #systemControls {
            position: absolute;
            top: 40px;
            right: 10px;
            width: 100px;
            height: calc(100vh - 30px);
            font-size: 13px;
            padding:10px;
        }

        #systemDisplay {
            width: calc(100vw - 130px)
        }

        .controlButton {
            display: block;
            background-color: transparent;
            margin-top: 20px;
            cursor: pointer;
            font-size: 13px;
            width: 100px;
            height: 110px;
            color: #ecf2f8;
            border: none;
        }

        .controlButton img{
            margin-bottom: 10px;
            scale: 0.8;
        }

        th, td {
            border: solid #ecf2f8;
            padding: 5px;
            text-align: center; 
        }

        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            border-style: hidden;
        }
        fieldset {
            margin: 20px;
        }
        #watermark {
            position: absolute;
            top: 35vh;
            left: 25vw;
            width: 50vw;
            z-index: -1;
            opacity: 0.05;
        }

    </style>
</head>

<body>
    <img id = "watermark" src = "../static/icons/logo.png">
    <div id = "titleBar">
        <b>Home</b>
        <div id = "systemTimeContainer" title = "System Time">
            <img id = "systemTimeIcon" src = "../static/icons/time_icon.png">
            <div id = "systemTime">0s</div>
          </div>
    </div>

    <!-- Page Links -->
    <div id="pageLinks">
        <div class = "pageLink"><button onclick="openPage('/actuators' + '{{ sessionID }}');"><img src = "../static/icons/actuator_icon.png"></button> Actuators</div>
        <div class = "pageLink"><button onclick="openPage('/sensors' + '{{ sessionID }}');"><img src = "../static/icons/sensor_icon.png"></button> Sensors</div>
        <div class = "pageLink"><button onclick="openPage('/pidview' + '{{ sessionID }}');"><img src = "../static/icons/pid_icon.png"></button>PID View</div>
        <div class = "pageLink"><button onclick="openPage('/autosequence' + '{{ sessionID }}');"><img src = "../static/icons/autosequence_icon.png"></button>Autosequence</div>
    </div>


    <div id = "systemDisplay">
        <fieldset>
            <legend> System Status</legend>
            <table id = "statusTable">
                <tr style = "background-color: #ecf2f8; color: #161b22">
                    <th>MoTE number</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Ping (ms)</th>
                </tr>
                <tr >
                    <td>MoTE1</td>
                    <td>Purge Panel</td>
                    <td id = "mote1connection"></td>
                    <td id = "mote1ping"></td>
                </tr>
                <tr>
                    <td>MoTE2</td>
                    <td>Pneumatics Panel</td>
                    <td id = "mote2connection"></td>
                    <td id = "mote2ping"></td>
                </tr>
                <tr>
                    <td>MoTE3</td>
                    <td>Tank Stand</td>
                    <td id = "mote3connection"></td>
                    <td id = "mote3ping"></td>
                </tr>
                <tr>
                    <td>MoTE4</td>
                    <td>LoRA</td>
                    <td id = "mote4connection"></td>
                    <td id = "mote4ping"></td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend id="configFileName">System Configuration: {{ config_file_name }}</legend>
            <table id="configTable">
                <tr style = "background-color: #ecf2f8; color: #161b22">
                    <th>Mote id</th>
                    <th>Sensor or Actuator</th>
                    <th>Interface Type</th>
                    <th>Human Name</th>
                    <th>Pin</th>
                    <th>P and ID</th>
                    <th>Unit</th>
                    <th>Unpowered State</th>
                </tr>

                {% for sensor in sensor_list %}
                    <tr style = "background-color: #89929b; color: #161b22">
                        <td>{{ sensor['Mote id'] }}</td>
                        <td>{{ sensor['Sensor or Actuator'] }}</td>
                        <td>{{ sensor['Interface Type'] }}</td>
                        <td>{{ sensor['Human Name'] }}</td>
                        <td>{{ sensor['Pin'] }}</td>
                        <td>{{ sensor['P and ID'] }}</td>
                        <td>{{ sensor['Unit'] }}</td>
                        <td>{{ sensor['Unpowered State'] }}</td>
                    </tr>
                {% endfor %}

                {% for actuator in actuator_list %}
                    <tr style = "background-color: #c6cdd5; color: #161b22">
                        <td>{{ actuator['Mote id'] }}</td>
                        <td>{{ actuator['Sensor or Actuator'] }}</td>
                        <td>{{ actuator['Interface Type'] }}</td>
                        <td>{{ actuator['Human Name'] }}</td>
                        <td>{{ actuator['Pin'] }}</td>
                        <td>{{ actuator['P and ID'] }}</td>
                        <td>{{ actuator['Unit'] }}</td>
                        <td>{{ actuator['Unpowered State'] }}</td>
                    </tr>
                {% endfor %}

            </table>
        </fieldset>
    </div>

    <div id="systemControls">
        <!-- Arm button -->
        <div class = "controlButton">
            <button id="armDisarmButton" class = 'controlButton' name="{% if armed %}armed{% else %}disarmed{% endif %}" onclick="socket.emit('armOrDisarmRequest');">
                <img id = "armDisarmImg" src = "{% if armed %}../static/icons/armed_icon.png{% else %}../static/icons/disarmed_icon.png{% endif %}"> 
                {% if armed %}Armed{% else %}Disarmed{% endif %}
            </button>
        </div>
         <!-- Upload buttons for CSV file -->
        <div class = "controlButton">
            <button id = "uploadButton" class = 'controlButton' >
                <label for ="csvFile1"><img src = "../static/icons/upload_icon.png">Upload Config</label>
                <input type="file" id="csvFile1" accept=".csv" onchange="uploadFile('csvFile1')">
            </button>
        </div>
        <!-- Connect button -->
        <div class = "controlButton">
            <button id = "connectButton" class = 'controlButton' title = "Send config to MoTE" onclick="connectToMote()">
                <img src = "../static/icons/connect_icon.png" style = "width: 70px">
                Connect
            </button>
        </div>
    

    <!-- reserved for future use DO NOT DELETE
    <br>
    <br>
    <div>
        <label for="csvFile2" class="upload-button">Upload CSV File 2</label>
        <input type="file" id="csvFile2" accept=".csv" onchange="updateFileName('csvFile2')">
        <button type="button" onclick="submitCSV('csvFile2')">Submit CSV 2</button>
    </div>
    <div id="csvFile2Message" class= "fileName"></div>
    -->


    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // used to get screen dimensions for opening small windows
        // var screenWidth = window.screen.availWidth;
        // var screenHeight = window.screen.availHeight;

        //window.open(`/actuators`, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=0, top=0`);
        //window.open(`/sensors`, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=${screenWidth}, top=${screenHeight}`);
        //window.open(`/pidview`, `_blank`, `width=${screenWidth / 4}, height=${screenHeight / 4}`);


        function openPage(page) {
            //var myWindow = window.open(page, `_blank`, `width=${screenWidth / 2}, height=${screenHeight / 2}, left=${screenWidth}, top=${screenHeight}`);
            var myWindow = window.open(page, `_blank`);
        }


        function uploadFile(inputId) {
            const fileInput = document.getElementById(inputId);
            const file = fileInput.files[0];
            socket.emit("uploadConfigFile", [inputId, file], file.name);

        }


        function connectToMote(){
            socket.emit("connect_request");
        }

        socket.on('armOrDisarmResponse', function (boolean_state) {
            const armDisarmButton = document.getElementById('armDisarmButton');
            console.log(armDisarmImg);
            // Toggle the text and color
            if (boolean_state) {
                console.log("stand is armed, trying to update button");
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/armed_icon.png" style = "margin-bottom: 10px;"> Armed';
            } else {
                console.log("stand is disarmed, trying to update button");
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/disarmed_icon.png" style = "margin-bottom: 10px;"> Disarmed';
            }
        });

        socket.on('mote_status_and_system_time', function(mote_info_list, system_time) {
            mote_info_list.forEach(function(mote_info, mote_num){
                mote_ping = mote_info[1]
                mote_status = mote_info[0]

                connection = document.getElementById('mote' + (mote_num+1) + 'connection');
                ping = document.getElementById('mote' + (mote_num+1) + 'ping');
                if (mote_status == false){
                    connection.style.color = "#fa7970";
                    connection.textContent = "Disconnected";
                    ping.textContent = "";
                } else {
                    connection.style.color = "#7ce38b";
                    connection.textContent = "Connected";
                    if (mote_ping != null) {
                        ping.textContent = mote_ping.toString();
                    }
                }
            });
            const time = document.getElementById("systemTime")
            time.textContent = Math.trunc(system_time) + "s"
        });

        socket.on("config_file_header_error", function(){
            alert('Invalid config file, please check header')
        });

        socket.on('disconnect', function (reason) {
            console.log("Disconnected from server, reason: " + reason);
            location.reload();
        });

        socket.on('sensor_and_actuator_config_uploaded', function() {
            location.reload();
        });
        
    </script>
</body>

</html>