
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data</title>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <script src="{{ url_for('static', filename='makeChart.js') }}"></script>
    <script> var sensorList = []; </script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #21262d;
        color: #ecf2f8;
        height: 100%;
        column-gap: 10px;
        margin: 0;
        font-size: 14px;
        border-collapse: collapse;
        display: block;
    }
    button {
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 5px;
        width: 60px;
    }
    .sidebar{
        position: fixed;
        top: 40px;
        height: 100%;
        width: 60px;
        background-color:#161b22;
        text-align: center;
    }
    #listContainer {
        position: fixed; 
        top: 40px;
        left: -10px;
        width: calc(100% - 60px);
        margin: 0 0 0 70px;
        float: left;
        max-width: 0;
        overflow: hidden;
        background-color:#21262d;
    }
    input:checked ~ #listContainer{
        max-width: 45%;
        overflow-y: auto;
    }
    input:checked ~ #chartContainer{
        width: 45%;
        left: 53%;
    }
    #chartContainer{
        position: fixed;
        top: 50px;
        left: 70px;
        height: calc(100% - 60px);
        width: calc(100% - 70px);
        overflow-y: auto;
    }
    #addChart {
        margin-bottom: 1%;
    }
    canvas {
        float: left;
        background-color: #ecf2f8;
        color: #161b22;
        width: calc(100% - 10px);
    }
    .container {
        position: relative;
        float: left;
        min-width: 250px;
        width: calc(100% - 40px);
        margin: 10px;
        padding: 10px;
        background-color: #ecf2f8;
    }
    .removeButton {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 15px;
    }
    #titleBar {
        display: grid;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: #161b22;
        padding-left: 20px;
    }
    #titleBar img{
        width: 20px;
    }
    #systemOverview {
        display: block;
        position: absolute;
        top: 10px;
        right: 60px;
    }
    .connectionStatus{
        float: left;
        margin-left: 5px;
    }
    #armDisarmButton{
        background-color: transparent;
        position: absolute;
        right: 10px;
    }

    #systemTimeContainer{
        display: block;
        position: absolute;
        left: calc(50vw - 30px);
    }
    #systemTimeIcon{
        float: left;
        margin-right: 40px;
    }
    #systemTime{
        float: left;
        margin-top: 2px;
    }
    table {
        width: 100%;
        text-align: center;
    }
    th {
        padding: 10px 5px; 
    }
    td {
        padding: 5px;
    }

    table, th, td {
        border: solid;
        border-collapse: collapse;
    }
    #watermark {
        position: absolute;
        top: 35vh;
        left: calc(25vw + 40px);
        width: 50vw;
        z-index: -1;
        opacity: 0.05;
    }
    .tare_true {
        background-color: #89929b;
    }
    .tare_false {
        background-color: #ecf2f8;
    }
    .untare_true {
        background-color: #89929b;
    }
    .untare_false {
        background-color: #ecf2f8;
    }

</style>
<body>
    <img id = "watermark" src = "../static/icons/logo.png">
    <div id="titleBar">
        <b>Sensors</b>
        <button id="armDisarmButton" onclick="socket.emit('armOrDisarmRequest');" >
          <img id = "armDisarmImg" src = "{% if armed %}../static/icons/armed_icon.png{% else %}../static/icons/disarmed_icon.png{% endif %}"> 
        </button>
        <div  id = "systemOverview">
          <div class = "connectionStatus" title = "Purge Panel"><img id = "mote1connection" src = "../static/icons/red_1_icon.png"></div>
          <div class = "connectionStatus" title = "Pneumatics Panel"><img id = "mote2connection" src = "../static/icons/red_2_icon.png"></div>
          <div class = "connectionStatus" title = "Tank Stand"><img id = "mote3connection" src = "../static/icons/red_3_icon.png"></div>
          <div class = "connectionStatus" title = "LoRA"><img id = "mote4connection" src = "../static/icons/red_4_icon.png"></div>
        </div>
        <div id = "systemTimeContainer" title = "System Time">
          <img id = "systemTimeIcon" src = "../static/icons/time_icon.png">
          <div id = "systemTime">00:00:00</div>
        </div>
      </div>

    <div class = "sidebar">
        <input type = "checkbox" id = "table" style = "display: none" checked = true>
        <label for = "table" title = "Show table" style = "cursor: pointer;"><img src = "../static/icons/table_icon.png" style = "width: 30px; margin-top: 10px;"></label>
        <div id = "listContainer">
            <table id="sensorsTable">
                <thead style = "background-color:#ecf2f8; color:#161b22">
                    <tr>
                        <th>Sensor Name</th>
                        <th>Data</th>
                        <th>Units</th>
                        <th>Tare</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sensor in sensor_list %}
                        <tr>
                            <td>{{ sensor['P and ID'] }}</td>
                            <td id="{{ sensor['P and ID'] }}_data" style="min-width: 100px; max-width: 100px; overflow-wrap: break-word;">No Data</td>
                            <td>{{ sensor['Unit'] }}</td>
                            <td>
                                <button id = "{{ sensor['P and ID'] }}_tare" name = "{{ sensor['P and ID'] }}" onclick="tare(name, true)" class = "{% if sensor_offset[sensor['P and ID']] == 0 %} tare_false {% else %} tare_true {% endif %}">Tare</button>
                                <button id="{{ sensor['P and ID'] }}_untare" name = "{{ sensor['P and ID'] }}" onclick="tare(name, false)" class = "{% if sensor_offset[sensor['P and ID']] == 0 %} untare_true {% else %} untare_false {% endif %}">Untare</button>
                            </td>
                            <script> sensorList.push("{{ sensor['P and ID'] }}") </script>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button id="addChart" title = "Add chart" onClick = "addChart()" style = "margin-top: 20px; background-color: transparent;"><img src = "../static/icons/add_icon.png" style = "width: 30px"></button>
        <div id="chartContainer"></div>
    </div>

    <html id="sensor_offset" style = "color: #21262d">{{ sensor_offset }}</htm l>
    <script>

        var socket = io.connect('http://' + document.domain + ':' + location.port)
        var sensor_offset = JSON.parse('{{ sensor_offset|tojson|safe }}');

        function tare(sensorID, state) {
            socket.emit('tare', sensorID, state);
            if (document.getElementById(sensorID + '_data').textContent != "No Data"){
                if (state) {
                    document.getElementById(sensorID + "_tare").style.backgroundColor = "#89929b"
                    document.getElementById(sensorID + "_untare").style.backgroundColor = "#ecf2f8"
                } else {
                    document.getElementById(sensorID + "_tare").style.backgroundColor = "#ecf2f8"
                    document.getElementById(sensorID + "_untare").style.backgroundColor = "#89929b"
                }
            }
        } 

        var chartCounter = 1;
        function addChart(){
            const chartNumber = chartCounter;
            chartCounter ++;

            // create new div for chart and checkboxes
            var container = document.createElement("container");
            container.id = "container" + chartNumber;
            container.className = "container";
            document.getElementById("chartContainer").appendChild(container);

            // create new canvas in chartContainer
            var canvas = document.createElement("canvas");
            canvas.id = "chart" + chartNumber;
            container.appendChild(canvas);

            var removeButton = document.createElement("button");
            removeButton.id = "removeButton" + chartNumber;
            removeButton.textContent = "X";
            removeButton.className = "removeButton"
            removeButton.addEventListener('click', function() {
                removeChart(chartNumber);
            });
            container.appendChild(removeButton);

            createEmptyChart(container.id, sensorList);
        }

        function removeChart(chartNumber){
            containerID = "container" + chartNumber;
            const container = document.getElementById(containerID);
            document.getElementById("chartContainer").removeChild(container);
            removeCheckboxes(containerID, sensorList);
        }

        let pingTimeout;

        socket.on('ping', function (time) {
            // Update ping display
            document.getElementById("ping").textContent = `Ping: ${(Date.now() - time).toFixed(0)} milliseconds`;

            // Clear the timeout when the pong response is received
            clearTimeout(pingTimeout);

            // Set a new timeout for the next expected ping
            pingTimeout = setTimeout(function() {
                const a = document.getElementById("ping");
                a.textContent = "Server not responding";
                location.reload();
            }, 2000 + 1000); // If we get ping 1 second late attempt reload
        });

        socket.on('disconnect', function (reason) {
            console.log("Disconnected from server, reason: " + reason);
            close();
        });

        socket.on('mote_status_and_system_time', function(mote_info_list, system_time) {
            mote_info_list.forEach(function(mote_info, mote_num){
                const mote_status = mote_info[0]
                const connection = document.getElementById('mote' + (mote_num+1) + 'connection');
                if (mote_status == false){
                connection.src = "../static/icons/red_" + (mote_num+1) + "_icon.png"
                } else {
                connection.src = "../static/icons/green_" + (mote_num+1) + "_icon.png"
                }
            });
            const time = document.getElementById("systemTime")
            time.textContent = system_time
            });

        socket.on('armOrDisarmResponse', function (boolean_state) {
            const armDisarmButton = document.getElementById('armDisarmButton');
            console.log(armDisarmImg);
            // Toggle the text and color
            if (boolean_state) {
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/armed_icon.png">';
            } else {
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/disarmed_icon.png">';
            }
        });

        socket.on('sensor_and_actuator_config_uploaded', function() {
            location.reload();
        });

        socket.on('sensor_data', function (sensorDataDict) {
            for(const [sensorID, sensorValue] of Object.entries(sensorDataDict)){
                if (sensorValue != null){
                    document.getElementById(sensorID + '_data').textContent = sensorValue.toFixed(3);
                } else {
                    document.getElementById(sensorID + '_data').textContent = "No Data"
                }
                
            }
            // second param is number of data points to store for graphing
            updateData(sensorDataDict, 20*15);

            // plot updated data for each chart
            const containerList = document.getElementsByTagName('container');
            for (container of containerList){
                plotLines(container.id.replace("container", ""));
            }
        });

    </script>

</body>

</html>
